.footer {
width: 100%;
justify-items: center;
display: grid;
grid-template-columns: repeat(3,1fr);
margin-top: 5%;
}

.footer-text {
  flex: 1 1 auto;
  margin-left: 40px;
}
.footer-text2 {
    flex: 1 1 auto;
    margin-right: 40px;
  }

/* .footer-social {
  flex: 0 0 auto;
}

.footer-social a {
  margin-right: 1rem;
} */

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }

  .footer-text {
    order: 2;
  }

  .footer-social {
    order: 1;
  }
}